<!doctype html>
<html lang="en" dir="ltr">

<head>
    <meta charSet="utf-8" />
    <title>Spotify | Yo no pedí ese crédito</title>
    <meta property="og:site_name" content="Spotify" />
    <meta property="fb:app_id" content="174829003346" />
    <link rel="icon" sizes="32x32" type="image/png"
        href="https://open.spotifycdn.com/cdn/images/favicon32.b64ecc03.png" />
    <link rel="icon" sizes="16x16" type="image/png"
        href="https://open.spotifycdn.com/cdn/images/favicon16.1c487bff.png" />
    <link rel="icon" href="https://open.spotifycdn.com/cdn/images/favicon.0f31d2ea.ico" />
    <meta name="robots" content="noindex" />
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no" />
    <link rel="preload" href="https://encore.scdn.co/fonts/CircularSp-Book-4eaffdf96f4c6f984686e93d5d9cb325.woff2"
        as="font" type="font/woff2" crossorigin="anonymous" />
    <link rel="preload" href="https://encore.scdn.co/fonts/CircularSp-Bold-fe1cfc14b7498b187c78fa72fb72d148.woff2"
        as="font" type="font/woff2" crossorigin="anonymous" />
    <link rel="preload" href="https://encore.scdn.co/fonts/CircularSpTitle-Bold-2fbf72b606d7f0b0f771ea4956a8b4d6.woff2"
        as="font" type="font/woff2" crossorigin="anonymous" />
    <link rel="preload" href="https://encore.scdn.co/fonts/CircularSpTitle-Black-3f9afb402080d53345ca1850226ca724.woff2"
        as="font" type="font/woff2" crossorigin="anonymous" />
    <link rel="preload" href="https://open.spotifycdn.com/cdn/fonts/spoticon_regular_2.d728648c.woff2" as="font"
        type="font/woff2" crossorigin="anonymous" />
    <meta property="og:title" content="Yo no pedí ese crédito" />
    <meta property="og:type" content="music.song" />
    <meta property="og:image" content="https://i.scdn.co/image/ab6765630000ba8ab28f6aca16330d3e4a344641" />
    <meta property="og:url" content="https://open.spotify.com/episode/1ulukHZyFmT0HNz03xJ2ZO" />
    <link rel="canonical" href="https://open.spotify.com/episode/1ulukHZyFmT0HNz03xJ2ZO" />
    <style>
        body {
            margin: 0;
            padding: 0;
            background: transparent
        }
    </style>
    <link rel="preconnect" href="https://apresolve.spotify.com" crossorigin="anonymous" />
    <link rel="preconnect" href="https://i.scdn.co" crossorigin="anonymous" />
    <link rel="preconnect" href="https://open.spotifycdn.com" crossorigin="anonymous" />
    <link rel="preload" href="https://open.spotifycdn.com/cdn/generated-locales/embed/en.ec9a1c94.json"
        data-translations-url-for-locale="en" as="fetch" crossorigin="anonymous" type="application/json" />
    <link rel="stylesheet" href="https://open.spotifycdn.com/cdn/build/embed/embed.d50947c3.css" />
    <link rel="stylesheet" href="https://open.spotifycdn.com/cdn/build/embed/vendor~embed.359598f4.css" />
    <style data-styled="" data-styled-version="5.3.9">
        .gQUQL {
            fill: currentColor;
        }

        /*!sc*/
        .gQUQL * {
            vector-effect: non-scaling-stroke;
        }

        /*!sc*/
        data-styled.g2[id="Svg-sc-ytk21e-0"] {
            content: "gQUQL,"
        }

        /*!sc*/
        .flarHV {
            box-sizing: border-box;
            -webkit-tap-highlight-color: transparent;
            color: var(--text-base, #000000);
            -webkit-align-items: center;
            -webkit-box-align: center;
            -ms-flex-align: center;
            align-items: center;
            -webkit-text-decoration: none;
            text-decoration: none;
            color: var(--text-base, #000000);
            display: -webkit-inline-box;
            display: -webkit-inline-flex;
            display: -ms-inline-flexbox;
            display: inline-flex;
        }

        /*!sc*/
        .flarHV[href],
        .flarHV:hover:not([disabled]) {
            -webkit-text-decoration: underline;
            text-decoration: underline;
        }

        /*!sc*/
        .flarHV[href]:hover {
            -webkit-text-decoration: underline;
            text-decoration: underline;
            color: var(--text-base, #000000);
        }

        /*!sc*/
        .flarHV[href]:focus {
            outline: none;
        }

        /*!sc*/
        .flarHV[href]:active {
            color: var(--text-bright-accent, #117a37);
        }

        /*!sc*/
        .flarHV[disabled],
        .flarHV[href][disabled],
        .flarHV[aria-disabled='true'] {
            color: var(--text-subdued, #6a6a6a);
            opacity: 0.3;
            cursor: not-allowed;
        }

        /*!sc*/
        .flarHV,
        .flarHV[href] {
            -webkit-text-decoration: none;
            text-decoration: none;
        }

        /*!sc*/
        .flarHV[href]:hover,
        .flarHV[href]:hover:focus {
            -webkit-text-decoration: underline;
            text-decoration: underline;
            color: var(--text-base, #000000);
        }

        /*!sc*/
        .flarHV[href]:focus {
            -webkit-text-decoration: none;
            text-decoration: none;
        }

        /*!sc*/
        .flarHV[href]:active {
            -webkit-text-decoration: underline;
            text-decoration: underline;
            color: var(--text-base, #000000);
        }

        /*!sc*/
        .flarHV[disabled],
        .flarHV[href][disabled],
        .flarHV[aria-disabled='true'] {
            -webkit-text-decoration: none;
            text-decoration: none;
        }

        /*!sc*/
        data-styled.g41[id="Link-sc-k8gsk-0"] {
            content: "flarHV,"
        }

        /*!sc*/
        .hWSKsH {
            box-sizing: border-box;
            -webkit-tap-highlight-color: transparent;
            padding-inline-start: 0;
            padding-inline-end: 0;
            margin-block-start: 0;
            margin-block-end: 0;
            overflow-wrap: break-word;
            list-style-type: none;
        }

        /*!sc*/
        data-styled.g42[id="TypeList__TypeListElement-sc-1jhixr6-0"] {
            content: "hWSKsH,"
        }

        /*!sc*/
    </style>
    <style>
        .dECpSYmWqPAhq6xqf2t3{
            display: none;
        }
        .bWPuLsLUqOYMxTBZORnv{            
            height: 6rem !important;
        }
        /*Logo*/
        .HLXe2lxjDkJqhQi2vrEf{
            display: none;
        }
        /*opciones*/
        .VZCeeoA2j8bEQP549DpG{
            display: none !important;
        }
        /*sub title*/
        .Vo5CZgetFW8OpvjS2Grw{
            display: none !important;
        }
        /*icon play  rorate*/
        .t8PTV__f_iZbtQy8OlHS{
            flex-direction: row-reverse !important;
        }
        /*Icon play Scale*/
        .qggWUYwLKItGcy_yWVVw{
            position: relative;
            top: .8rem;
            height: 64px;
            width: 64px;
        }
        /*Menu Oculto*/
        .CSvhaUqpjr9_ZyxY3M6j,.CaGjpy1b7an0al8iBgwm{
            display: none !important;
        }
        /*BackGround*/                        
        .LKKneJCVRLbYQrEtNZ8g, .LKKneJCVRLbYQrEtNZ8g{
            /*background: transparent ;*/
        }   
        /*Opacity Controls*/
        .U6UYTAjBSixqajAn6395,
        .HdjmlZ43ZJiyRyQSzoT3,                               
        .OChCoGSRDryrKuiboYYR,
        .OChCoGSRDryrKuiboYYR{
            visibility: visible !important;
            opacity: .4  !important;
        }
        
    </style>
    <script defer>
        window.addEventListener('load',()=>{
            let background = document.querySelector(".LKKneJCVRLbYQrEtNZ8g");
            background.removeAttribute("style");            
        })
    </script>
    
</head>

<body>
    <div id="root" data-ssr="1">
        <style data-emotion="embed-ltr-global 1oiuyux">
            body {
                color: rgb(255, 255, 255);
            }

            h1,
            h2 {
                margin: 0;
                font-size: initial;
                font-weight: normal;
            }

            .no-focus-outline *:focus {
                outline: 0;
            }

            button {
                margin: 0;
                border: 0;
                padding: 0;
                color: inherit;
                background-color: transparent;
                cursor: pointer;
            }

            a {
                color: rgb(255, 255, 255);
                text-decoration: none;
            }

            button {
                user-select: none;
            }
        </style>
        <div data-testid="embed-widget-container" class="encore-dark-theme gMx7ZQAGhBSydDebRjyI embed-widget-container">
            <div data-testid="initialized-false" class="gMx7ZQAGhBSydDebRjyI">
                <div class="bWPuLsLUqOYMxTBZORnv">
                    <div class="LKKneJCVRLbYQrEtNZ8g" style="--background-color:#282828"></div>
                    <div class="AcNBXY8a1dtuVjzohHum">
                        <div aria-hidden="true" class="dECpSYmWqPAhq6xqf2t3"
                            style="--image-src:url(&#x27;https://i.scdn.co/image/ab67656300005f1fb28f6aca16330d3e4a344641&#x27;)">
                        </div>
                        <div class="Vo5CZgetFW8OpvjS2Grw">
                            <div class="uUzgJ1pUOlLsN1WbgXbm">
                                <h1 class="CaGjpy1b7an0al8iBgwm" dir="auto"><a href="" target="_blank"
                                        data-encore-id="textLink" class="Link-sc-k8gsk-0 flarHV">Yo no pedí ese
                                        crédito</a></h1><span class="VqrXPihhlThTXPHcc3r_">
                                    <ul class="TypeList__TypeListElement-sc-1jhixr6-0 hWSKsH OhMNd1DML9A_umQBxnn0 EyXOlEhvTsK9D7MOyTou"
                                        aria-label="Tags" data-encore-id="typeList" role="list"><span
                                            aria-label="Preview"
                                            class="kpGMQq1KFz620g_BD_dS lonOIpi_0j5oBMelMSqT mPvhsobuETPHKqM2rQ4Y"
                                            title="Preview">Preview</span><span aria-label="Explicit"
                                            class="kpGMQq1KFz620g_BD_dS lonOIpi_0j5oBMelMSqT mPvhsobuETPHKqM2rQ4Y"
                                            title="Explicit">E</span></ul>
                                    <h2 class="vc1j9CyBfsEpvjg8MDIN" dir="auto"><span><span>May 2022</span><span
                                                class="QBwvPgiXdCOlR8WpujsY">·</span><a href="" dir="auto"
                                                target="_blank" data-encore-id="textLink"
                                                class="Link-sc-k8gsk-0 flarHV">Internet Me Arruinó</a></span></h2>
                                </span>
                                <div class="Je7ETKQYQwGAi6otT7_A"><button class="Zdq9pfa5UxsOdP7pkE6O" tabindex="0"
                                        aria-label="Follow">Follow</button></div>
                            </div>
                        </div>
                    </div>
                    <div class="fyPLuMXZJ56MAwKBR039" dir="auto">
                        <ul class="TypeList__TypeListElement-sc-1jhixr6-0 hWSKsH OhMNd1DML9A_umQBxnn0 MRQF4SWILdQPyP8vKNl5"
                            aria-label="Tags" data-encore-id="typeList" role="list"><span aria-label="Preview"
                                class="kpGMQq1KFz620g_BD_dS lonOIpi_0j5oBMelMSqT mPvhsobuETPHKqM2rQ4Y"
                                title="Preview">Preview</span><span aria-label="Explicit"
                                class="kpGMQq1KFz620g_BD_dS lonOIpi_0j5oBMelMSqT mPvhsobuETPHKqM2rQ4Y"
                                title="Explicit">E</span></ul>
                        <h1 class="CaGjpy1b7an0al8iBgwm" dir="auto">
                            <style data-emotion="embed-ltr oqklzq">
                                .embed-ltr-oqklzq {
                                    width: 100%;
                                    overflow: hidden;
                                }

                                .embed-ltr-oqklzq:before,
                                .embed-ltr-oqklzq:after {
                                    display: block;
                                    width: 8px;
                                    top: 0;
                                    bottom: 0;
                                    content: '';
                                    position: absolute;
                                    z-index: 2;
                                }

                                .embed-ltr-oqklzq:before {
                                    opacity: 0;
                                    transition: opacity 100ms linear;
                                    background: linear-gradient(90deg,
                                            rgb(40, 40, 40),
                                            rgba(40, 40, 40, 0));
                                    inset-inline-start: -1px;
                                }

                                .embed-ltr-oqklzq:after {
                                    opacity: 0;
                                    background: linear-gradient(270deg,
                                            rgb(40, 40, 40),
                                            rgba(40, 40, 40, 0));
                                    inset-inline-end: -1px;
                                }

                                @media (max-width: 520px) {
                                    .embed-ltr-oqklzq {
                                        width: auto;
                                        left: 16px;
                                        bottom: 38px;
                                        right: 64px;
                                    }
                                }

                                @media (max-width: 300px) {
                                    .embed-ltr-oqklzq {
                                        display: block;
                                        bottom: 32px;
                                    }

                                    @media (max-height: 231px) {
                                        .embed-ltr-oqklzq {
                                            bottom: 16px;
                                        }
                                    }
                                }
                            </style>
                            <div class="embed-ltr-oqklzq e10w4sq01">
                                <style data-emotion="embed-ltr 1lzlbn7">
                                    .embed-ltr-1lzlbn7 {
                                        white-space: nowrap;
                                        display: inline-block;
                                    }
                                </style><span class="embed-ltr-1lzlbn7 e10w4sq00"><span><span
                                            class="qKFtNf0ePzb1WoAnMpqY"><span>Yo no pedí ese crédito</span><span
                                                class="QBwvPgiXdCOlR8WpujsY">·</span><span>May 2022</span><span
                                                class="QBwvPgiXdCOlR8WpujsY">·</span><span>Internet Me
                                                Arruinó</span></span></span><span aria-hidden="true"
                                        style="margin-inline:30px;visibility:hidden"><span
                                            class="qKFtNf0ePzb1WoAnMpqY"><span>Yo no pedí ese crédito</span><span
                                                class="QBwvPgiXdCOlR8WpujsY">·</span><span>May 2022</span><span
                                                class="QBwvPgiXdCOlR8WpujsY">·</span><span>Internet Me
                                                Arruinó</span></span></span></span>
                            </div>
                        </h1>
                    </div>
                    <ul class="TypeList__TypeListElement-sc-1jhixr6-0 hWSKsH OhMNd1DML9A_umQBxnn0 yMiCrk8KlMfniHKUqp7Y mPvhsobuETPHKqM2rQ4Y"
                        aria-label="Tags" data-encore-id="typeList" role="list"><span aria-label="Preview"
                            class="kpGMQq1KFz620g_BD_dS lonOIpi_0j5oBMelMSqT mPvhsobuETPHKqM2rQ4Y"
                            title="Preview">Preview</span><span aria-label="Explicit"
                            class="kpGMQq1KFz620g_BD_dS lonOIpi_0j5oBMelMSqT mPvhsobuETPHKqM2rQ4Y"
                            title="Explicit">E</span></ul>
                    <div class="ZblRSxh8IUxjcEApoZVg"></div><a class="HLXe2lxjDkJqhQi2vrEf" title="logo" href=""
                        target="_blank" role="button" aria-label="Play on Spotify"><svg role="img" height="32"
                            width="32" aria-hidden="true" viewBox="0 0 24 24" data-encore-id="icon"
                            class="Svg-sc-ytk21e-0 gQUQL">
                            <path
                                d='M12 1a11 11 0 1 0 0 22 11 11 0 0 0 0-22zm5.045 15.866a.686.686 0 0 1-.943.228c-2.583-1.579-5.834-1.935-9.663-1.06a.686.686 0 0 1-.306-1.337c4.19-.958 7.785-.546 10.684 1.226a.686.686 0 0 1 .228.943zm1.346-2.995a.858.858 0 0 1-1.18.282c-2.956-1.817-7.464-2.344-10.961-1.282a.856.856 0 0 1-1.11-.904.858.858 0 0 1 .611-.737c3.996-1.212 8.962-.625 12.357 1.462a.857.857 0 0 1 .283 1.179zm.116-3.119c-3.546-2.106-9.395-2.3-12.78-1.272a1.029 1.029 0 0 1-.597-1.969c3.886-1.18 10.345-.952 14.427 1.471a1.029 1.029 0 0 1-1.05 1.77z' />
                            </svg></a>
                </div>
            </div>
        </div>
    </div>
    <script id="config" data-testid="config" type="application/json">
        {
            "appName": "web_player_embed_podcast",
            "market": "CO",
            "locale": {
                "locale": "en",
                "rtl": false,
                "textDirection": "ltr"
            },
            "userCountry": "CO",
            "isPremium": false,
            "correlationId": "c612e89484d294b439df67f52b24060e",
            "isAnonymous": false,
            "gtmId": "GTM-PZHN3VD",
            "optimizeId": "GTM-W53X654",
            "babaExperiments": "",
            "retargetingPixels": null,
            "recaptchaWebPlayerFraudSiteKey": "6LfCVLAUAAAAALFwwRnnCJ12DalriUGbj8FW_J39"
        }
    </script>
    <script id="initial-state" type="text/plain">
        eyJkYXRhIjp7ImVudGl0eSI6eyJ0eXBlIjoiZXBpc29kZSIsImlzQXVkaW9ib29rIjpmYWxzZSwiY292ZXJBcnQiOnsiZXh0cmFjdGVkQ29sb3JzIjp7ImNvbG9yRGFyayI6eyJoZXgiOiIjRTAwMDAwIn19LCJzb3VyY2VzIjpbeyJ1cmwiOiJodHRwczovL2kuc2Nkbi5jby9pbWFnZS9hYjY3NjU2MzAwMDBiYThhYjI4ZjZhY2ExNjMzMGQzZTRhMzQ0NjQxIiwid2lkdGgiOjY0MCwiaGVpZ2h0Ijo2NDB9LHsidXJsIjoiaHR0cHM6Ly9pLnNjZG4uY28vaW1hZ2UvYWI2NzY1NjMwMDAwNWYxZmIyOGY2YWNhMTYzMzBkM2U0YTM0NDY0MSIsIndpZHRoIjozMDAsImhlaWdodCI6MzAwfSx7InVybCI6Imh0dHBzOi8vaS5zY2RuLmNvL2ltYWdlL2FiNjc2NTYzMDAwMGY2OGRiMjhmNmFjYTE2MzMwZDNlNGEzNDQ2NDEiLCJ3aWR0aCI6NjQsImhlaWdodCI6NjR9XX0sIm5hbWUiOiJZbyBubyBwZWTDrSBlc2UgY3LDqWRpdG8iLCJ1cmkiOiJzcG90aWZ5OmVwaXNvZGU6MXVsdWtIWnlGbVQwSE56MDN4SjJaTyIsImlkIjoiMXVsdWtIWnlGbVQwSE56MDN4SjJaTyIsInRpdGxlIjoiWW8gbm8gcGVkw60gZXNlIGNyw6lkaXRvIiwic3VidGl0bGUiOiJJbnRlcm5ldCBNZSBBcnJ1aW7DsyIsInJlbGVhc2VEYXRlIjp7Imlzb1N0cmluZyI6IjIwMjItMDUtMzFUMDk6MDA6MDBaIn0sImR1cmF0aW9uIjoxMTY3ODgyLCJtYXhEdXJhdGlvbiI6MjkxOTcxLCJpc1BsYXlhYmxlIjp0cnVlLCJpc0V4cGxpY2l0IjpmYWxzZSwiYXVkaW9QcmV2aWV3Ijp7InVybCI6Imh0dHBzOi8vcC5zY2RuLmNvL21wMy1wcmV2aWV3LzI1NjJjNTA0MDQ0MGJlMThkMjE4NzdhNzllMGY0MGQ1YmY0NTQ5MjgiLCJmb3JtYXQiOiJNUDNfOTYifSwiaGFzVmlkZW8iOmZhbHNlLCJyZWxhdGVkRW50aXR5VXJpIjoic3BvdGlmeTpzaG93OjNhRVQ5WTl0VlhJblFRY2hxMWdlVU8ifSwiZW1iZWRlZF9lbnRpdHlfdXJpIjoic3BvdGlmeTplcGlzb2RlOjF1bHVrSFp5Rm1UMEhOejAzeEoyWk8iLCJzYXZlZCI6ZmFsc2UsInBhc3N0aHJvdWdoIjoiTk9ORSIsImJhY2tncm91bmRDb2xvciI6IiMyODI4MjgifSwic2V0dGluZ3MiOnsicnRsIjpmYWxzZSwic2Vzc2lvbiI6eyJjbGllbnRJZCI6ImRhZDM3OGUwODUwODRkZWNiOGI5MWI5ODczMjE4NjZhIiwiYWNjZXNzVG9rZW4iOiJCUUNqZ2p6YlptbUltdUpTT01LbGc1V01uZjhBLThRdVoxRHEzTUFyYjl6cmp5T1NrR0g4aFBkcW5ya25zLVBWMXZJNzI0ODlJLVNWRDFmcDI0TzNySENnanhVV0R4ZFEwSS13RG5NLTNsd1pOQkU4bTVBWlhpZEFITXZZaVFoZjRjdU51WUtOZUdLRmRWSGt5QVhVUjJmTFlVbF9Cb21LNGg3cXlMbnhlWG9zWmVJYXlIZVlnZmEzMzhoek1TY0llLXZSS0JzRkY2ZXN2d19DN2tFaERuWW02NE9UQlZHelBpWDJsR0JuRFNpNmZBIiwiYWNjZXNzVG9rZW5FeHBpcmF0aW9uVGltZXN0YW1wTXMiOjE2ODIyMzMxNTcwOTIsImlzQW5vbnltb3VzIjpmYWxzZX0sImNsaWVudElkIjoiZGFkMzc4ZTA4NTA4NGRlY2I4YjkxYjk4NzMyMTg2NmEiLCJlbnRpdHlDb250ZXh0IjoiZXBpc29kZSIsImZlYXR1cmVzIjp7ImVuYWJsZVNob3dzIjp0cnVlLCJpc1RyYWNpbmdFbmFibGVkIjpmYWxzZSwidXBncmFkZUJ1dHRvbiI6ImNvbnRyb2wiLCJtd3AiOmZhbHNlLCJpc01XUEVycm9yQ29kZUVuYWJsZWQiOmZhbHNlLCJpc013cFJhZGlvRW50aXR5Ijp0cnVlLCJpc01XUEFuZFBsYXliYWNrQ2FwYWJsZSI6ZmFsc2UsInByZWF1dGhSZWNhcHRjaGEiOmZhbHNlLCJpc0VxdWFsaXplckFCRW5hYmxlZCI6ZmFsc2UsImlzTmV3SG9tZUVuYWJsZWQiOmZhbHNlLCJpc1JpY2hBbGJ1bVBhZ2VzVUlFbmFibGVkIjpmYWxzZSwiaXNSaWNoQWxidW1QYWdlc0RhdGFFbmFibGVkIjpmYWxzZSwiaXNQb2RjYXN0RW5hYmxlZCI6dHJ1ZSwiaXNQb2RjYXN0U2VvRW5hYmxlZCI6ZmFsc2UsImVuYWJsZUkxOG5Mb2NhbGVzIjpmYWxzZSwiZW5hYmxlQWxidW1BbmRUcmFja0Nhbm9uaWNhbHMiOmZhbHNlLCJpc0kxOG5BZGRpdGlvbmFsUGFnZXNFbmFibGVkIjpmYWxzZSwiaXNBdWRpb2Jvb2tzT25NV1BFbmFibGVkIjpmYWxzZSwiaXNQYXRoZmluZGVyQnJvd3NlQ2FyZHNFbmFibGVkIjpmYWxzZSwiaXNSZWludmVudEZyZWVFbmFibGVkIjpmYWxzZSwiaXNSVFBGZWF0dXJlZEFydGlzdHNFbmFibGVkIjpmYWxzZSwiaXNSVFBUcmFja0NyZWRpdHNFbmFibGVkIjpmYWxzZSwiaXNCbGVuZFBhcnR5RW5hYmxlZCI6ZmFsc2UsImlzQmxlbmRQYXJ0eVYyRW5hYmxlZCI6ZmFsc2UsImlzRW50aXR5UmVwb3J0RW5hYmxlZCI6dHJ1ZSwiaXNBbGJ1bVJlcG9ydEVuYWJsZWQiOmZhbHNlLCJpc1RyYWNrUmVwb3J0RW5hYmxlZCI6ZmFsc2UsImlzUG9kY2FzdFNob3dSZXBvcnRFbmFibGVkIjpmYWxzZSwiaXNQb2RjYXN0RXBpc29kZVJlcG9ydEVuYWJsZWQiOmZhbHNlLCJpc0Rvd25sb2FkQnJhbmNoTGlua0VuYWJsZWQiOmZhbHNlLCJ1cGdyYWRlT3ZlckFwcCI6ZmFsc2UsInVwZ3JhZGVPdmVyU2lnbnVwQmFubmVyIjpmYWxzZSwidXBncmFkZU92ZXJTaWdudXBCYW5uZXJUd28iOmZhbHNlLCJtdXNpY0NsaXBzIjoiMCIsInVnb0FBQVdlYlBsYXllciI6ZmFsc2UsInVnb0FBQVdlYlBsYXllclR3byI6ZmFsc2V9LCJpc01vYmlsZSI6ZmFsc2UsImlzVGFibGV0IjpmYWxzZSwiaXNJT1MiOmZhbHNlLCJpc1NhZmFyaSI6ZmFsc2UsImlzVmlkZW9FbWJlZCI6ZmFsc2UsImlzUHJlbWl1bU9ubHlNYXJrZXQiOmZhbHNlfSwibWFjaGluZVN0YXRlIjp7ImluaXRpYWxpemVkIjpmYWxzZSwic2hvd092ZXJmbG93TWVudSI6ZmFsc2UsInBsYXliYWNrTW9kZSI6InVua25vd24iLCJjdXJyZW50UHJldmlld1RyYWNrSW5kZXgiOjB9LCJwbGF5YmFjayI6bnVsbH0=
    </script>
    <script id="remote-configuration" type="text/plain">
        eyIjdiI6IjEiLCIjY29uZmlndXJhdGlvbkFzc2lnbm1lbnRJZCI6IjI2M2U1ZWU5LWIyOGQtOWY4Zi00YTE3LWIxNTc5YjkzNzgwMSIsIiNncm91cElkcyI6e30sIiNmZXRjaFRpbWVNaWxsaXMiOjE2ODIyMzE1NTU3NDIsIiNjb250ZXh0SGFzaCI6IjI1NjcyZmE0MmQwN2M3YTgifQ==
    </script>
    <script id="background-color" type="application/json">
        #282828
    </script>
    <script src="https://open.spotifycdn.com/cdn/build/embed/embed.e062575d.js"></script>
    <script src="https://open.spotifycdn.com/cdn/build/embed/vendor~embed.c21c263a.js"></script>
</body>

</html>