*,*::after,*::before{
    box-sizing: inherit;
}

body{
    box-sizing: border-box;
    width: 100vw;    
    min-height: 100vh;
    display: grid;
    grid-template-areas: 
        "aside header header header"
        "aside main main main"
        "aside main main main"
        "aside main main main"
        "aside main main main"
        "aside footer footer footer"
    ;
    overflow-x: hidden;       
}

.spotify{
    &-header{grid-area: header}
    &-main{grid-area: main}
    &-footer{grid-area: footer}
    &-aside{grid-area: aside}
}



/*----------  MAIN GLOBALS  ----------*/
.spotify-main__cards{    
    display: grid;
    grid-template-columns: repeat(auto-fill,minmax(15.1rem,1fr));
    grid-auto-rows: minmax(10.1rem,15.4rem);
    &-card{        
        
        overflow-x: hidden;
        overflow-y: hidden;
        position: relative;
        &-img-small{
            height: 6.25rem;
            width: 6.25rem;
            position: absolute;
            right: -1.2rem;
            bottom: -.2rem;
            transform: rotate(25deg);
        }
    }
}